{
  "private": true,
  "name": "@publish-studio/frontend",
  "version": "0.0.1",
  "author": "Rakesh Potnuru",
  "homepage": "https://github.com/RakeshPotnuru/publish-studio#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RakeshPotnuru/publish-studio.git"
  },
  "bugs": {
    "url": "https://github.com/RakeshPotnuru/publish-studio/issues"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  },
  "scripts": {
    "build": "next build",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf .next",
    "dev": "doppler run -- next dev --turbo",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "start": "next start"
  },
  "dependencies": {
    "@giphy/js-fetch-api": "^5.5.0",
    "@giphy/react-components": "^9.6.0",
    "@hookform/resolvers": "^3.3.2",
    "@itsrakesh/ui": "^0.12.5",
    "@itsrakesh/utils": "^1.2.1",
    "@marsidev/react-turnstile": "^0.5.1",
    "@paddle/paddle-js": "^1.2.1",
    "@publish-studio/core": "*",
    "@tanstack/react-query": "^4.36.1",
    "@tanstack/react-query-devtools": "^4.36.1",
    "@tanstack/react-table": "^8.10.7",
    "@tiptap-pro/extension-drag-handle-react": "^2.7.6",
    "@tiptap-pro/extension-table-of-content": "^2.3.3",
    "@tiptap/core": "^2.5.8",
    "@tiptap/extension-blockquote": "^2.1.12",
    "@tiptap/extension-bold": "^2.1.12",
    "@tiptap/extension-bullet-list": "^2.1.12",
    "@tiptap/extension-character-count": "^2.1.12",
    "@tiptap/extension-code": "^2.1.12",
    "@tiptap/extension-code-block-lowlight": "^2.1.12",
    "@tiptap/extension-document": "^2.1.12",
    "@tiptap/extension-dropcursor": "^2.1.12",
    "@tiptap/extension-gapcursor": "^2.1.12",
    "@tiptap/extension-hard-break": "^2.1.12",
    "@tiptap/extension-heading": "^2.1.12",
    "@tiptap/extension-highlight": "^2.5.8",
    "@tiptap/extension-history": "^2.1.12",
    "@tiptap/extension-horizontal-rule": "^2.1.12",
    "@tiptap/extension-image": "^2.1.12",
    "@tiptap/extension-italic": "^2.1.12",
    "@tiptap/extension-link": "^2.1.12",
    "@tiptap/extension-list-item": "^2.1.12",
    "@tiptap/extension-ordered-list": "^2.1.12",
    "@tiptap/extension-paragraph": "^2.1.12",
    "@tiptap/extension-placeholder": "^2.1.12",
    "@tiptap/extension-strike": "^2.1.12",
    "@tiptap/extension-table": "^2.1.12",
    "@tiptap/extension-table-cell": "^2.1.12",
    "@tiptap/extension-table-header": "^2.1.12",
    "@tiptap/extension-table-row": "^2.1.12",
    "@tiptap/extension-text": "^2.1.12",
    "@tiptap/extension-typography": "^2.1.12",
    "@tiptap/extension-underline": "^2.1.12",
    "@tiptap/pm": "^2.5.8",
    "@tiptap/react": "^2.1.12",
    "@trpc/client": "^10.45.0",
    "@trpc/react-query": "^10.45.0",
    "axios": "^1.8.2",
    "date-fns": "^3.0.6",
    "dompurify": "^3.2.4",
    "imagekit-media-library-widget": "^1.0.4",
    "immer": "^10.1.1",
    "jwt-decode": "^4.0.0",
    "lowlight": "^3.1.0",
    "marked": "^10.0.0",
    "mongoose": "^8.9.5",
    "next": "14.2.30",
    "next-themes": "^0.2.1",
    "posthog-js": "^1.203.1",
    "pusher-js": "8.4.0-rc2",
    "react": "18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "18.2.0",
    "react-dom@18.2.17": "link:@@types/react-dom@18.2.17",
    "react-hook-form": "^7.48.2",
    "react-icons": "^4.12.0",
    "reading-time": "^1.5.0",
    "recharts": "^2.12.7",
    "sharp": "^0.33.2",
    "superjson": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "tiptap-markdown": "^0.8.10",
    "use-debounce": "^10.0.0",
    "zod": "^3.23.8",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@giphy/js-types": "^5.1.0",
    "@types/dompurify": "^3.0.5",
    "@types/node": "20.9.4",
    "@types/react": "18.2.38",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "^10.4.16",
    "eslint": "8.54.0",
    "eslint-config-next": "14.0.3",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.0",
    "typescript": "5.3.2"
  }
}
