{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "esModuleInterop": true,
        "isolatedModules": false,
        "module": "commonjs",
        "target": "es6"
    },
    "exclude": ["node_modules"],
    "extends": "./tsconfig.json"
}
