{
    "cSpell.words": [
        "bullmq",
        "bycrypt",
        "chartjs",
        "cloudinary",
        "delisted",
        "devto",
        "dompurify",
        "fedcm",
        "flesch",
        "hashnode",
        "hcaptcha",
        "hookform",
        "imagekit",
        "kickbox",
        "lowlight",
        "maxlength",
        "MIMETYPES",
        "pexels",
        "publishstudio",
        "Ratelimit",
        "sitekey",
        "superjson",
        "tanstack",
        "tiptap",
        "TRPC",
        "unoptimized",
        "upstash",
        "zustand"
    ]
}
